//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArmoursmithingRecipe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ArmoursmithingRecipe()
        {
            this.ArmoursmithingRecipesLogs = new HashSet<ArmoursmithingRecipesLog>();
        }
    
        public int armoursmithingRecipeID { get; set; }
        public int recipeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArmoursmithingRecipesLog> ArmoursmithingRecipesLogs { get; set; }
        public virtual Recipe Recipe { get; set; }
    }
}
