//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArmourStrength
    {
        public int armourStrengthID { get; set; }
        public int armourTypeID { get; set; }
        public int damageTypeID { get; set; }
        public decimal amount { get; set; }
    
        public virtual ArmourType ArmourType { get; set; }
        public virtual DamageType DamageType { get; set; }
    }
}
