//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankSlot
    {
        public int slotID { get; set; }
        public int slotNumber { get; set; }
        public string userID { get; set; }
        public Nullable<int> itemID { get; set; }
        public Nullable<int> currentCharges { get; set; }
        public Nullable<int> currentDurability { get; set; }
        public Nullable<int> currentStackAmount { get; set; }
    
        public virtual Item Item { get; set; }
    }
}
