//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CharacterStat
    {
        public int characterID { get; set; }
        public int minDamage { get; set; }
        public int maxDamage { get; set; }
        public Nullable<int> minDamageBonus { get; set; }
        public Nullable<int> maxDamageBonus { get; set; }
        public Nullable<int> armour { get; set; }
        public Nullable<int> armourBonus { get; set; }
        public Nullable<int> healing { get; set; }
        public Nullable<int> healingBonus { get; set; }
        public Nullable<int> currentHealth { get; set; }
        public Nullable<int> health { get; set; }
        public Nullable<int> healthBonus { get; set; }
        public Nullable<int> currentMana { get; set; }
        public Nullable<int> mana { get; set; }
        public Nullable<int> manaBonus { get; set; }
        public Nullable<int> currentEnergy { get; set; }
        public Nullable<int> energy { get; set; }
        public Nullable<int> energyBonus { get; set; }
        public Nullable<int> currentRage { get; set; }
        public Nullable<int> rage { get; set; }
        public Nullable<int> rageBonus { get; set; }
        public Nullable<int> movementSpeed { get; set; }
        public Nullable<int> movementSpeedBonus { get; set; }
        public Nullable<int> attackSpeed { get; set; }
        public Nullable<int> attackSpeedBonus { get; set; }
        public Nullable<int> castSpeed { get; set; }
        public Nullable<int> castSpeedBonus { get; set; }
        public Nullable<int> dodge { get; set; }
        public Nullable<int> dodgeBonus { get; set; }
        public Nullable<int> accuracy { get; set; }
        public Nullable<int> accuracyBonus { get; set; }
        public Nullable<int> spellAccuracy { get; set; }
        public Nullable<int> spellAccuracyBonus { get; set; }
        public Nullable<int> cooldown { get; set; }
        public Nullable<int> cooldownBonus { get; set; }
        public Nullable<int> stamina { get; set; }
        public Nullable<int> staminaBonus { get; set; }
        public Nullable<int> strength { get; set; }
        public Nullable<int> strengthBonus { get; set; }
        public Nullable<int> agility { get; set; }
        public Nullable<int> agilityBonus { get; set; }
        public Nullable<int> dexterity { get; set; }
        public Nullable<int> dexterityBonus { get; set; }
        public Nullable<int> wisdom { get; set; }
        public Nullable<int> wisdomBonus { get; set; }
        public Nullable<int> intelligence { get; set; }
        public Nullable<int> intelligenceBonus { get; set; }
        public Nullable<int> adventureLevel { get; set; }
        public Nullable<int> adventureExperience { get; set; }
        public Nullable<int> alternateLevel { get; set; }
        public Nullable<int> alternateExperience { get; set; }
    
        public virtual Character Character { get; set; }
    }
}
