﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Doot_Entities : DbContext
    {
        public Doot_Entities()
            : base("name=Doot_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AlchemyCraft> AlchemyCrafts { get; set; }
        public virtual DbSet<AlchemyRecipe> AlchemyRecipes { get; set; }
        public virtual DbSet<ArmoursmithingCraft> ArmoursmithingCrafts { get; set; }
        public virtual DbSet<ArmoursmithingRecipe> ArmoursmithingRecipes { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BankSlot> BankSlots { get; set; }
        public virtual DbSet<CharacterRace> CharacterRaces { get; set; }
        public virtual DbSet<Character> Characters { get; set; }
        public virtual DbSet<CharacterStat> CharacterStats { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<CookingCraft> CookingCrafts { get; set; }
        public virtual DbSet<CookingRecipe> CookingRecipes { get; set; }
        public virtual DbSet<CraftType> CraftTypes { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<EnchantingCraft> EnchantingCrafts { get; set; }
        public virtual DbSet<EnchantingRecipe> EnchantingRecipes { get; set; }
        public virtual DbSet<Equipment> Equipments { get; set; }
        public virtual DbSet<FishingCraft> FishingCrafts { get; set; }
        public virtual DbSet<FishingRecipe> FishingRecipes { get; set; }
        public virtual DbSet<GuildMember> GuildMembers { get; set; }
        public virtual DbSet<GuildRole> GuildRoles { get; set; }
        public virtual DbSet<Guild> Guilds { get; set; }
        public virtual DbSet<HerbalismCraft> HerbalismCrafts { get; set; }
        public virtual DbSet<HerbalismRecipe> HerbalismRecipes { get; set; }
        public virtual DbSet<Inventory> Inventories { get; set; }
        public virtual DbSet<InventorySlot> InventorySlots { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<ItemStat> ItemStats { get; set; }
        public virtual DbSet<ItemTier> ItemTiers { get; set; }
        public virtual DbSet<ItemType> ItemTypes { get; set; }
        public virtual DbSet<JewelcraftingCraft> JewelcraftingCrafts { get; set; }
        public virtual DbSet<JewelcraftingRecipe> JewelcraftingRecipes { get; set; }
        public virtual DbSet<LeatherworkingCraft> LeatherworkingCrafts { get; set; }
        public virtual DbSet<LeatherworkingRecipe> LeatherworkingRecipes { get; set; }
        public virtual DbSet<LootTable> LootTables { get; set; }
        public virtual DbSet<MiningCraft> MiningCrafts { get; set; }
        public virtual DbSet<MiningRecipe> MiningRecipes { get; set; }
        public virtual DbSet<Race> Races { get; set; }
        public virtual DbSet<Recipe> Recipes { get; set; }
        public virtual DbSet<RunecraftingCraft> RunecraftingCrafts { get; set; }
        public virtual DbSet<RunecraftingRecipe> RunecraftingRecipes { get; set; }
        public virtual DbSet<SkinningCraft> SkinningCrafts { get; set; }
        public virtual DbSet<SkinningRecipe> SkinningRecipes { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
        public virtual DbSet<TailoringCraft> TailoringCrafts { get; set; }
        public virtual DbSet<TailoringRecipe> TailoringRecipes { get; set; }
        public virtual DbSet<Zone> Zones { get; set; }
        public virtual DbSet<CookingRecipesLog> CookingRecipesLogs { get; set; }
        public virtual DbSet<CraftingReagent> CraftingReagents { get; set; }
        public virtual DbSet<CurrencyConversionRate> CurrencyConversionRates { get; set; }
        public virtual DbSet<Enchanting> Enchantings { get; set; }
        public virtual DbSet<FriendRequest> FriendRequests { get; set; }
        public virtual DbSet<Friend> Friends { get; set; }
        public virtual DbSet<Ignore> Ignores { get; set; }
        public virtual DbSet<ItemValue> ItemValues { get; set; }
        public virtual DbSet<Loot> Loots { get; set; }
        public virtual DbSet<Wallet> Wallets { get; set; }
    }
}
