//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipment
    {
        public int characterID { get; set; }
        public Nullable<int> headItemID { get; set; }
        public Nullable<int> neckItemID { get; set; }
        public Nullable<int> shoulderItemID { get; set; }
        public Nullable<int> backItemID { get; set; }
        public Nullable<int> wristItemID { get; set; }
        public Nullable<int> chestItemID { get; set; }
        public Nullable<int> waistItemID { get; set; }
        public Nullable<int> legItemID { get; set; }
        public Nullable<int> leftRingItemID { get; set; }
        public Nullable<int> rightRingItemID { get; set; }
        public Nullable<int> footItemID { get; set; }
        public Nullable<int> mainHandItemID { get; set; }
        public Nullable<int> offHandItemID { get; set; }
        public Nullable<int> rangedItemID { get; set; }
        public Nullable<int> ammoItemID { get; set; }
        public Nullable<int> consumableItem1ID { get; set; }
        public Nullable<int> consumableItem2ID { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual Item Item { get; set; }
        public virtual Item Item1 { get; set; }
        public virtual Item Item2 { get; set; }
        public virtual Item Item3 { get; set; }
        public virtual Item Item4 { get; set; }
        public virtual Item Item5 { get; set; }
        public virtual Item Item6 { get; set; }
        public virtual Item Item7 { get; set; }
        public virtual Item Item8 { get; set; }
        public virtual Item Item9 { get; set; }
        public virtual Item Item10 { get; set; }
        public virtual Item Item11 { get; set; }
        public virtual Item Item12 { get; set; }
        public virtual Item Item13 { get; set; }
        public virtual Item Item14 { get; set; }
        public virtual Item Item15 { get; set; }
        public virtual Item Item16 { get; set; }
    }
}
