//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Faction()
        {
            this.CharacterFactions = new HashSet<CharacterFaction>();
        }
    
        public int factionID { get; set; }
        public string name { get; set; }
        public int loathedAmount { get; set; }
        public int hateAmount { get; set; }
        public int dislikeAmount { get; set; }
        public int likeAmount { get; set; }
        public int friendlyAmount { get; set; }
        public int lovedAmount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CharacterFaction> CharacterFactions { get; set; }
    }
}
