//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FishingCraft
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FishingCraft()
        {
            this.FishingRecipesLogs = new HashSet<FishingRecipesLog>();
        }
    
        public int characterID { get; set; }
        public int craftTypeID { get; set; }
        public int maxLevel { get; set; }
        public int level { get; set; }
        public int experience { get; set; }
    
        public virtual Character Character { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FishingRecipesLog> FishingRecipesLogs { get; set; }
    }
}
