//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FriendRequest
    {
        public int friendRequestID { get; set; }
        public string userID { get; set; }
        public string otherID { get; set; }
        public System.DateTime requestDate { get; set; }
    }
}
