//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuildRole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GuildRole()
        {
            this.GuildMembers = new HashSet<GuildMember>();
        }
    
        public int guildRoleID { get; set; }
        public int guildID { get; set; }
        public string roleName { get; set; }
        public int roleRank { get; set; }
        public bool canInvite { get; set; }
        public bool canRemove { get; set; }
        public bool canPromote { get; set; }
        public bool canPromoteAll { get; set; }
        public bool canDemote { get; set; }
        public bool canDemoteAll { get; set; }
        public bool isGuildLeader { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GuildMember> GuildMembers { get; set; }
        public virtual Guild Guild { get; set; }
    }
}
