//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuildMember
    {
        public int characterID { get; set; }
        public int guildID { get; set; }
        public int guildRoleID { get; set; }
        public string description { get; set; }
        public string nickName { get; set; }
        public System.DateTime joinDate { get; set; }
        public System.DateTime lastLoginDate { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual GuildRole GuildRole { get; set; }
        public virtual Guild Guild { get; set; }
    }
}
