//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guild
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Guild()
        {
            this.GuildMembers = new HashSet<GuildMember>();
            this.GuildRoles = new HashSet<GuildRole>();
        }
    
        public int guildID { get; set; }
        public string name { get; set; }
        public int level { get; set; }
        public int experience { get; set; }
        public int memberCount { get; set; }
        public int guildLeaderID { get; set; }
        public string messageOfTheDay { get; set; }
        public System.DateTime dateCreated { get; set; }
    
        public virtual Character Character { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GuildMember> GuildMembers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GuildRole> GuildRoles { get; set; }
    }
}
