//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        public int characterID { get; set; }
        public int maxCapacity { get; set; }
        public int currentCapacity { get; set; }
    
        public virtual Character Character { get; set; }
    }
}
