//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.BankSlots = new HashSet<BankSlot>();
            this.CraftingReagents = new HashSet<CraftingReagent>();
            this.Equipments = new HashSet<Equipment>();
            this.Equipments1 = new HashSet<Equipment>();
            this.Equipments2 = new HashSet<Equipment>();
            this.Equipments3 = new HashSet<Equipment>();
            this.Equipments4 = new HashSet<Equipment>();
            this.Equipments5 = new HashSet<Equipment>();
            this.Equipments6 = new HashSet<Equipment>();
            this.Equipments7 = new HashSet<Equipment>();
            this.Equipments8 = new HashSet<Equipment>();
            this.Equipments9 = new HashSet<Equipment>();
            this.Equipments10 = new HashSet<Equipment>();
            this.Equipments11 = new HashSet<Equipment>();
            this.Equipments12 = new HashSet<Equipment>();
            this.Equipments13 = new HashSet<Equipment>();
            this.Equipments14 = new HashSet<Equipment>();
            this.Equipments15 = new HashSet<Equipment>();
            this.Equipments16 = new HashSet<Equipment>();
            this.InventorySlots = new HashSet<InventorySlot>();
            this.ItemValues = new HashSet<ItemValue>();
            this.Loots = new HashSet<Loot>();
        }
    
        public int itemID { get; set; }
        public string name { get; set; }
        public int itemTypeID { get; set; }
        public int itemTierID { get; set; }
        public int slotTypeID { get; set; }
        public Nullable<int> armourTypeID { get; set; }
        public Nullable<int> weaponTypeID { get; set; }
        public Nullable<int> damageTypeID { get; set; }
        public Nullable<int> durability { get; set; }
        public Nullable<int> currentDurability { get; set; }
        public Nullable<bool> consumable { get; set; }
        public Nullable<int> useCooldown { get; set; }
        public Nullable<int> charges { get; set; }
        public Nullable<int> currentCharges { get; set; }
        public Nullable<bool> stackable { get; set; }
        public Nullable<int> stackAmount { get; set; }
        public Nullable<int> stackMax { get; set; }
        public Nullable<bool> isUnique { get; set; }
        public Nullable<int> skillID { get; set; }
        public Nullable<bool> passiveSkill { get; set; }
        public Nullable<int> classID { get; set; }
        public Nullable<int> requiredLevel { get; set; }
    
        public virtual ArmourType ArmourType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankSlot> BankSlots { get; set; }
        public virtual Class Class { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CraftingReagent> CraftingReagents { get; set; }
        public virtual DamageType DamageType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments12 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments13 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments14 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments15 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equipment> Equipments16 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventorySlot> InventorySlots { get; set; }
        public virtual ItemStat ItemStat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemValue> ItemValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Loot> Loots { get; set; }
        public virtual ItemTier ItemTier { get; set; }
        public virtual ItemType ItemType { get; set; }
        public virtual SlotType SlotType { get; set; }
        public virtual WeaponType WeaponType { get; set; }
    }
}
