//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeatherworkingRecipesLog
    {
        public int leatherRecipeLogID { get; set; }
        public int leatherworkingRecipeID { get; set; }
        public int characterID { get; set; }
    
        public virtual LeatherworkingCraft LeatherworkingCraft { get; set; }
        public virtual LeatherworkingRecipe LeatherworkingRecipe { get; set; }
    }
}
