//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Loot
    {
        public int lootID { get; set; }
        public int lootTableID { get; set; }
        public int itemID { get; set; }
        public int minDrop { get; set; }
        public int maxDrop { get; set; }
        public double dropChance { get; set; }
    
        public virtual Item Item { get; set; }
        public virtual LootTable LootTable { get; set; }
    }
}
