//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int messageID { get; set; }
        public string userID { get; set; }
        public string senderID { get; set; }
        public string senderName { get; set; }
        public System.DateTime sendDate { get; set; }
        public string subject { get; set; }
        public string message1 { get; set; }
        public int messageMax { get; set; }
    }
}
