//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MiningRecipesLog
    {
        public int miningRecipeLogID { get; set; }
        public int miningRecipeID { get; set; }
        public int characterID { get; set; }
    
        public virtual MiningCraft MiningCraft { get; set; }
        public virtual MiningRecipe MiningRecipe { get; set; }
    }
}
