//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RunecraftingRecipesLog
    {
        public int runecraftingRecipeLogID { get; set; }
        public int runecraftingRecipeID { get; set; }
        public int characterID { get; set; }
    
        public virtual RunecraftingCraft RunecraftingCraft { get; set; }
        public virtual RunecraftingRecipe RunecraftingRecipe { get; set; }
    }
}
