//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkinningRecipesLog
    {
        public int skinningRecipeLogID { get; set; }
        public int skinningRecipeID { get; set; }
        public int characterID { get; set; }
    
        public virtual SkinningCraft SkinningCraft { get; set; }
        public virtual SkinningRecipe SkinningRecipe { get; set; }
    }
}
