//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TailoringRecipesLog
    {
        public int tailoringRecipeLogID { get; set; }
        public int tailoringRecipeID { get; set; }
        public int characterID { get; set; }
    
        public virtual TailoringCraft TailoringCraft { get; set; }
        public virtual TailoringRecipe TailoringRecipe { get; set; }
    }
}
