//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wallet
    {
        public int walletID { get; set; }
        public string userID { get; set; }
        public int currencyID { get; set; }
        public int amount { get; set; }
    
        public virtual Currency Currency { get; set; }
    }
}
