//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DungeonCrawler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeaponDamageType
    {
        public int weaponDamageTypeID { get; set; }
        public int weaponTypeID { get; set; }
        public int damageTypeID { get; set; }
    
        public virtual DamageType DamageType { get; set; }
        public virtual WeaponType WeaponType { get; set; }
    }
}
